/* 12columns.css | Created by Katherine Kato | Released under the MIT license */
.container {
    margin: auto;
    padding: 0 1rem;
    max-width: 71.25rem;
    width: 100%; }
  
  .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap; }
    .grid > [class*="column-"] {
      display: block; }
  
  .first {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1; }
  
  .last {
    -webkit-box-ordinal-group: 13;
    -ms-flex-order: 12;
    order: 12; }
  
  .align-top {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start; }
  
  .align-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  
  .align-bottom {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end; }
  
  .column-xs-1 {
    -ms-flex-preferred-size: 8.33333%;
    flex-basis: 8.33333%;
    max-width: 8.33333%; }
  
  .column-xs-2 {
    -ms-flex-preferred-size: 16.66667%;
    flex-basis: 16.66667%;
    max-width: 16.66667%; }
  
  .column-xs-3 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%; }
  
  .column-xs-4 {
    -ms-flex-preferred-size: 33.33333%;
    flex-basis: 33.33333%;
    max-width: 33.33333%; }
  
  .column-xs-5 {
    -ms-flex-preferred-size: 41.66667%;
    flex-basis: 41.66667%;
    max-width: 41.66667%; }
  
  .column-xs-6 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%; }
  
  .column-xs-7 {
    -ms-flex-preferred-size: 58.33333%;
    flex-basis: 58.33333%;
    max-width: 58.33333%; }
  
  .column-xs-8 {
    -ms-flex-preferred-size: 66.66667%;
    flex-basis: 66.66667%;
    max-width: 66.66667%; }
  
  .column-xs-9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%; }
  
  .column-xs-10 {
    -ms-flex-preferred-size: 83.33333%;
    flex-basis: 83.33333%;
    max-width: 83.33333%; }
  
  .column-xs-11 {
    -ms-flex-preferred-size: 91.66667%;
    flex-basis: 91.66667%;
    max-width: 91.66667%; }
  
  .column-xs-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%; }
  
  @media (min-width: 48rem) {
    .column-sm-1 {
      -ms-flex-preferred-size: 8.33333%;
      flex-basis: 8.33333%;
      max-width: 8.33333%; }
    .column-sm-2 {
      -ms-flex-preferred-size: 16.66667%;
      flex-basis: 16.66667%;
      max-width: 16.66667%; }
    .column-sm-3 {
      -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
      max-width: 25%; }
    .column-sm-4 {
      -ms-flex-preferred-size: 33.33333%;
      flex-basis: 33.33333%;
      max-width: 33.33333%; }
    .column-sm-5 {
      -ms-flex-preferred-size: 41.66667%;
      flex-basis: 41.66667%;
      max-width: 41.66667%; }
    .column-sm-6 {
      -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
      max-width: 50%; }
    .column-sm-7 {
      -ms-flex-preferred-size: 58.33333%;
      flex-basis: 58.33333%;
      max-width: 58.33333%; }
    .column-sm-8 {
      -ms-flex-preferred-size: 66.66667%;
      flex-basis: 66.66667%;
      max-width: 66.66667%; }
    .column-sm-9 {
      -ms-flex-preferred-size: 75%;
      flex-basis: 75%;
      max-width: 75%; }
    .column-sm-10 {
      -ms-flex-preferred-size: 83.33333%;
      flex-basis: 83.33333%;
      max-width: 83.33333%; }
    .column-sm-11 {
      -ms-flex-preferred-size: 91.66667%;
      flex-basis: 91.66667%;
      max-width: 91.66667%; }
    .column-sm-12 {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      max-width: 100%; } }
  
  @media (min-width: 62rem) {
    .column-md-1 {
      -ms-flex-preferred-size: 8.33333%;
      flex-basis: 8.33333%;
      max-width: 8.33333%; }
    .column-md-2 {
      -ms-flex-preferred-size: 16.66667%;
      flex-basis: 16.66667%;
      max-width: 16.66667%; }
    .column-md-3 {
      -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
      max-width: 25%; }
    .column-md-4 {
      -ms-flex-preferred-size: 33.33333%;
      flex-basis: 33.33333%;
      max-width: 33.33333%; }
    .column-md-5 {
      -ms-flex-preferred-size: 41.66667%;
      flex-basis: 41.66667%;
      max-width: 41.66667%; }
    .column-md-6 {
      -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
      max-width: 50%; }
    .column-md-7 {
      -ms-flex-preferred-size: 58.33333%;
      flex-basis: 58.33333%;
      max-width: 58.33333%; }
    .column-md-8 {
      -ms-flex-preferred-size: 66.66667%;
      flex-basis: 66.66667%;
      max-width: 66.66667%; }
    .column-md-9 {
      -ms-flex-preferred-size: 75%;
      flex-basis: 75%;
      max-width: 75%; }
    .column-md-10 {
      -ms-flex-preferred-size: 83.33333%;
      flex-basis: 83.33333%;
      max-width: 83.33333%; }
    .column-md-11 {
      -ms-flex-preferred-size: 91.66667%;
      flex-basis: 91.66667%;
      max-width: 91.66667%; }
    .column-md-12 {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      max-width: 100%; } }
  
  @media (min-width: 75rem) {
    .column-lg-1 {
      -ms-flex-preferred-size: 8.33333%;
      flex-basis: 8.33333%;
      max-width: 8.33333%; }
    .column-lg-2 {
      -ms-flex-preferred-size: 16.66667%;
      flex-basis: 16.66667%;
      max-width: 16.66667%; }
    .column-lg-3 {
      -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
      max-width: 25%; }
    .column-lg-4 {
      -ms-flex-preferred-size: 33.33333%;
      flex-basis: 33.33333%;
      max-width: 33.33333%; }
    .column-lg-5 {
      -ms-flex-preferred-size: 41.66667%;
      flex-basis: 41.66667%;
      max-width: 41.66667%; }
    .column-lg-6 {
      -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
      max-width: 50%; }
    .column-lg-7 {
      -ms-flex-preferred-size: 58.33333%;
      flex-basis: 58.33333%;
      max-width: 58.33333%; }
    .column-lg-8 {
      -ms-flex-preferred-size: 66.66667%;
      flex-basis: 66.66667%;
      max-width: 66.66667%; }
    .column-lg-9 {
      -ms-flex-preferred-size: 75%;
      flex-basis: 75%;
      max-width: 75%; }
    .column-lg-10 {
      -ms-flex-preferred-size: 83.33333%;
      flex-basis: 83.33333%;
      max-width: 83.33333%; }
    .column-lg-11 {
      -ms-flex-preferred-size: 91.66667%;
      flex-basis: 91.66667%;
      max-width: 91.66667%; }
    .column-lg-12 {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      max-width: 100%; } }
  
  @supports (display: grid) {
    .grid {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto; }
      .grid > [class*="column-"] {
        margin: 0;
        max-width: 100%; }
    .column-xs-1 {
      grid-column-start: span 1;
      grid-column-end: span 1; }
    .column-xs-2 {
      grid-column-start: span 2;
      grid-column-end: span 2; }
    .column-xs-3 {
      grid-column-start: span 3;
      grid-column-end: span 3; }
    .column-xs-4 {
      grid-column-start: span 4;
      grid-column-end: span 4; }
    .column-xs-5 {
      grid-column-start: span 5;
      grid-column-end: span 5; }
    .column-xs-6 {
      grid-column-start: span 6;
      grid-column-end: span 6; }
    .column-xs-7 {
      grid-column-start: span 7;
      grid-column-end: span 7; }
    .column-xs-8 {
      grid-column-start: span 8;
      grid-column-end: span 8; }
    .column-xs-9 {
      grid-column-start: span 9;
      grid-column-end: span 9; }
    .column-xs-10 {
      grid-column-start: span 10;
      grid-column-end: span 10; }
    .column-xs-11 {
      grid-column-start: span 11;
      grid-column-end: span 11; }
    .column-xs-12 {
      grid-column-start: span 12;
      grid-column-end: span 12; }
    @media (min-width: 48rem) {
      .column-sm-1 {
        grid-column-start: span 1;
        grid-column-end: span 1; }
      .column-sm-2 {
        grid-column-start: span 2;
        grid-column-end: span 2; }
      .column-sm-3 {
        grid-column-start: span 3;
        grid-column-end: span 3; }
      .column-sm-4 {
        grid-column-start: span 4;
        grid-column-end: span 4; }
      .column-sm-5 {
        grid-column-start: span 5;
        grid-column-end: span 5; }
      .column-sm-6 {
        grid-column-start: span 6;
        grid-column-end: span 6; }
      .column-sm-7 {
        grid-column-start: span 7;
        grid-column-end: span 7; }
      .column-sm-8 {
        grid-column-start: span 8;
        grid-column-end: span 8; }
      .column-sm-9 {
        grid-column-start: span 9;
        grid-column-end: span 9; }
      .column-sm-10 {
        grid-column-start: span 10;
        grid-column-end: span 10; }
      .column-sm-11 {
        grid-column-start: span 11;
        grid-column-end: span 11; }
      .column-sm-12 {
        grid-column-start: span 12;
        grid-column-end: span 12; } }
    @media (min-width: 62rem) {
      .column-md-1 {
        grid-column-start: span 1;
        grid-column-end: span 1; }
      .column-md-2 {
        grid-column-start: span 2;
        grid-column-end: span 2; }
      .column-md-3 {
        grid-column-start: span 3;
        grid-column-end: span 3; }
      .column-md-4 {
        grid-column-start: span 4;
        grid-column-end: span 4; }
      .column-md-5 {
        grid-column-start: span 5;
        grid-column-end: span 5; }
      .column-md-6 {
        grid-column-start: span 6;
        grid-column-end: span 6; }
      .column-md-7 {
        grid-column-start: span 7;
        grid-column-end: span 7; }
      .column-md-8 {
        grid-column-start: span 8;
        grid-column-end: span 8; }
      .column-md-9 {
        grid-column-start: span 9;
        grid-column-end: span 9; }
      .column-md-10 {
        grid-column-start: span 10;
        grid-column-end: span 10; }
      .column-md-11 {
        grid-column-start: span 11;
        grid-column-end: span 11; }
      .column-md-12 {
        grid-column-start: span 12;
        grid-column-end: span 12; } }
    @media (min-width: 75rem) {
      .column-lg-1 {
        grid-column-start: span 1;
        grid-column-end: span 1; }
      .column-lg-2 {
        grid-column-start: span 2;
        grid-column-end: span 2; }
      .column-lg-3 {
        grid-column-start: span 3;
        grid-column-end: span 3; }
      .column-lg-4 {
        grid-column-start: span 4;
        grid-column-end: span 4; }
      .column-lg-5 {
        grid-column-start: span 5;
        grid-column-end: span 5; }
      .column-lg-6 {
        grid-column-start: span 6;
        grid-column-end: span 6; }
      .column-lg-7 {
        grid-column-start: span 7;
        grid-column-end: span 7; }
      .column-lg-8 {
        grid-column-start: span 8;
        grid-column-end: span 8; }
      .column-lg-9 {
        grid-column-start: span 9;
        grid-column-end: span 9; }
      .column-lg-10 {
        grid-column-start: span 10;
        grid-column-end: span 10; }
      .column-lg-11 {
        grid-column-start: span 11;
        grid-column-end: span 11; }
      .column-lg-12 {
        grid-column-start: span 12;
        grid-column-end: span 12; } } }