<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Product</title>
    <link rel="stylesheet" href="css/product.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/12columns.css" />
    <script src="js/script.js"></script>
  </head>
  <body>
    <nav class="flex-nav">
      <div class="container">
        <div class="grid menu">
          <div class="column-xs-8 column-md-6">
            <p id="highlight">AJAX BAGS</p>
          </div>
          <div class="column-xs-4 column-md-6">
            <a href="#" class="toggle-nav"
              >Menu <i class="ion-navicon-round"></i
            ></a>
            <ul>
              <li class="nav-item"><a href="#">Products</a></li>
              <li class="nav-item"><a href="#">About</a></li>
              <li class="nav-item"><a href="#">My Account</a></li>
              <li class="nav-item"><a href="#">Cart (0)</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <div class="container">
        <div class="grid second-nav">
          <div class="column-xs-12">
            <nav>
              <ol class="breadcrumb-list">
                <li class="breadcrumb-item">
                  <a href="#">Home</a>
                </li>
                <li class="breadcrumb-item">
                  <a href="#">Gucci</a>
                </li>
                <li class="breadcrumb-item">
                  <a href="#">Handbags</a>
                </li>
                <li class="breadcrumb-item active">mini Ophidia GG</li>
              </ol>
            </nav>
          </div>
        </div>
        <div class="grid product">
          <div class="column-xs-12 column-md-7">
            <div class="product-gallery">
              <div class="product-image">
                <img class="active" src="resources/person1.jpg" />
              </div>
              <ul class="image-list">
                <li class="image-item">
                  <img src="resources/front.jpg" />
                </li>
                <li class="image-item">
                  <img src="resources/back.jpg" />
                </li>
                <li class="image-item">
                  <img src="resources/top.jpg" />
                </li>
              </ul>
            </div>
          </div>
          <div class="column-xs-12 column-md-5">
            <h1>Supreme Ophidia Mini</h1>
            <h2>$1,799</h2>
            <div class="description">
              <p>
                The world of Ophidia evolves with the introduction of a mini bag
                shape, crafted from GG Supreme canvas with Web stripe detail.
                First used in the 1970s, the GG logo was an evolution of the
                original Gucci rhombi design from the 1930s, and from then it's
                been an established symbol of Gucci's heritage.
              </p>
              <p>
                When you place an order, you will receive an online exclusive
                tote as part of the packaging. However, if you want to include a
                gift message during checkout, you will receive the boutique
                shopping bag instead.
              </p>
            </div>
            <button class="add-to-cart">Add To Cart</button>
          </div>
        </div>
        <div class="grid related-products">
          <div class="column-xs-12">
            <h3>You may also like</h3>
          </div>
          <div class="column-xs-12 column-md-4">
            <img src="resources/product1.png" />
            <h4>Product 1</h4>
            <p class="price">$2,399</p>
          </div>
          <div class="column-xs-12 column-md-4">
            <img src="resources/product2.png" />
            <h4>Product 2</h4>
            <p class="price">$1,399</p>
          </div>
          <div class="column-xs-12 column-md-4">
            <img src="resources/product3.png" />
            <h4>Product 3</h4>
            <p class="price">$1,280</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="grid">
        <div class="column-xs-12">
          <p class="copyright">
            &copy; Copyright 2024
            <a
              href="https://github.com/changedit2005"
              title="Zwanez"
              target="_blank"
              >Zwanez</a
            >
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
